# experience

./: .gitignore  README.md
aJavaDemo/: 简易的javaweb.doc
item/: README.md  mes同步.txt  错误.txt
item/config/: dao.properties  service.properties
item/src/: test.java
item/src/dao/: BaseDao.java  MaterielDao.java  Mes_synDao.java
item/src/factory/: DaoFactory.java  ServiceFactory.java
item/src/model/: Materiel.java  Mes_syn.java  Page.java
item/src/service/: MateInt.java  MaterialServer.java  Mes_synServer.java
item/src/utils/: BeanHandler.java  BetterBeanHandle.java  BetterBeanListHandle.java  Column.java  JdbcTemplate.java  JdbcUtils.java  ResultSetHandler.java  ResultToBeanUtil.java
item/web/: Mes_syn.jsp  _header.jsp  _navbar.jsp  index.jsp
item/web/WEB-INF/: web.xml
item/web/css/: bootstrap.css
jobbooking/: spring注解.txt  多环境配置.txt  笔记.txt  结构.txt
jobbooking/jobbooking/: pom.xml
jobbooking/jobbooking/src/main/java/com/zf/jobbooking/: JobbookingApplication.java  job.java
jobbooking/jobbooking/src/main/java/com/zf/jobbooking/domain/compound/: WorkRep.java  WorkRepDao.java
jobbooking/jobbooking/src/main/java/com/zf/jobbooking/domain/dispatchTask/: DispatchTask.java
jobbooking/jobbooking/src/main/java/com/zf/jobbooking/domain/user/: User.java
jobbooking/jobbooking/src/main/java/com/zf/jobbooking/domain/workgroup/: WorkGroup.java
jobbooking/jobbooking/src/main/java/com/zf/jobbooking/domain/workorder/: WorkOrder.java
jobbooking/jobbooking/src/main/java/com/zf/jobbooking/service/compound/: WorkRepServ.java
jobbooking/jobbooking/src/main/java/com/zf/jobbooking/service/compound/workorder/: cc.java
jobbooking/jobbooking/src/main/java/com/zf/jobbooking/web/: WorkRepController.java
jobbooking/jobbooking/src/main/resources/: application.properties  application.yaml
jobbooking/jobbooking/src/test/java/com/zf/jobbooking/: JobbookingApplicationTests.java
layui_curd/: pom.xml
layui_curd/alayui_curd/: 创建.txt  过程函数.txt
layui_curd/src/main/java/com/demo/common/: DemoConfig.java
layui_curd/src/main/java/com/demo/common/model/: _JFinalDemoGenerator.java
layui_curd/src/main/resources/: demo-config-dev.txt
layui_curd/启动说明/fatjar-打包部署方法/: pom.xml
springDemo/: pom.xml  过程.txt
springDemo/src/main/java/springT/: Hello.java
springDemo/src/main/resources/: applicationContext.xml
springDemo/src/test/java/: test.java
webser/: pom.xml
webser/src/main/java/com/zf/action/: UpdateStatusPick.java
webser/src/main/java/com/zf/webservices/: ChangeWorkProService.java  ChangeWorkProServiceImpl.java  WorkOrderPickService.java  WorkOrderPickServiceImpl.java
